# .github/workflows/saludo_multievento.yml

name: Hi There

run-name :  multi-event gretting

on:
  push:
    branches:
      - main 
  pull_request:

    types: [opened, synchronize]
  schedule:

    - cron: '15 12 * * *'


jobs:
  saludar_y_mostrar_fecha: 
    runs-on: ubuntu-latest
    steps:
      - name: Determinar y mostrar saludo según el evento
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            echo " ¡Saludos! Hubo actividad en Evento: Push"
          elif [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "¡Saludos! Hubo actividad en una Pull Request. (Evento: Pull Request)"
          elif [ "${{ github.event_name }}" == "schedule" ]; then
            echo " la ejecución programada. (Evento: Schedule)"
          else
            echo "Evento desconocido: ${{ github.event_name }}"
          fi

      - name: Mostrar Fecha Actual
        run: date
